this._s=this._s||{};(function(_){var window=this;
try{
var a8e=function(a){_.z.call(this,a)};_.C(a8e,_.z);a8e.prototype.cma=function(){return _.ib(this,1)};_.b8e=function(){var a=new a8e;a=_.q(a,1,1);return _.q(a,2,1)};a8e.prototype.Ya="SMSkB";var c8e=function(a){_.z.call(this,a)};_.C(c8e,_.z);c8e.prototype.Ya="s5PeBc";new _.bg(a8e);new _.bg(c8e,1E3);_.ap.s5PeBc=_.$o;_.d8e=new _.Bf("VbSMl",c8e,a8e,[{key:_.Dq,value:!1},{key:_.Eq,value:"/MyactivityService.ExternalDelete"}]);new _.bg(a8e);new _.bg(c8e,1E3);_.ap.s5PeBc=_.$o;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var e8e=new _.hp(158520),f8e=function(a,b){a=a||{};return _.P7e(b,a.state)},g8e=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.y7e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.ef("Dnz1jb",[],"data-ved")+_.df(new _.ip(e8e,null),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},i8e=function(a){_.y.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=h8e(158818);this.Da=h8e(158520);this.kf=a.Sc.kf;this.hd=a.service.Be;this.kc=a.service.Gc;this.Bq=a.service.Ti;this.Wc=null};_.C(i8e,_.y);i8e.Ea=function(){return{Sc:{kf:_.Np},service:{Be:_.Zr,Gc:_.Du,Ti:_.Fu}}};i8e.prototype.getState=function(){return this.state};var m8e=function(a,b){a.state=b;j8e(a,b);a.oa||1===b||k8e(a);l8e(a,1)};
i8e.prototype.Ba=function(a){this.kc.oa({Lg:_.uf(a.actionElement.el(),3)});this.Da()};i8e.prototype.Aa=function(){var a=this;l8e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:m8e(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){n8e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;m8e(this,3);break;case 4:break;case 0:break;default:_.hd(b,"Unhandled enum case")}};
var j8e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Gu(a.Bq,function(){return a.kf.Ef(f8e,{state:b})},{mi:_.vf(c.el(),3)});c.append(d)},k8e=function(a){var b=a.Ca("MV7cDd"),c=_.Gu(a.Bq,function(){return a.kf.Ef(g8e)},{mi:_.vf(b.el(),3)});b.append(c);a.oa=!0},l8e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.kc.oa({Lg:_.uf(c,b)})},n8e=function(a){_.Ce(function(b){if(1==b.ka)return m8e(a,4),_.sg(b,2),_.Ee(b,o8e(a),4);if(2!=b.ka)return m8e(a,5),_.vg(b,0);_.wg(b);m8e(a,6);_.Fe(b)})},o8e=function(a){var b;
return _.Ce(function(c){b=_.b8e();return _.Ee(c,a.hd.qc(_.d8e.Yb(b)),0)})},h8e=function(a){return _.Wpa(function(){var b=_.Z7e(new _.vD,_.X7e(new _.uD,a));_.Te(document,_.wD,{yT:b})})};_.K(i8e.prototype,"vuShse",function(){return this.Aa});_.K(i8e.prototype,"Gsg9zb",function(){return this.Ba});_.K(i8e.prototype,"XiN8De",function(){return this.getState});_.rs(_.KUb,i8e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
